<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page || Malen</title>
    <style>
        /* link font */
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+J+Guides:ital@0;1&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+J+Guides:ital@0;1&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        :root{
            --clr-man: #2ecc71;
            --clr-sub: #1c2833;
            --clr-txt: #f4f6f7;
        }
        body{
            font-family: "Source Sans 3", sans-serif;
            background:var(--clr-sub);
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
        }
        .navbar .logo{
            font-size: 27px;
            color: var(--clr-txt);
        }
        .navbar .logo a{
            text-decoration: none;
            color: var(--clr-txt);
        }
        .navbar .logo:before{
            content: '';
            position: absolute;
            background: var(--clr-man);
            height: 2px;
            width: 100%;
            bottom: 0;
        }
        .navbar .logo span{
            color: var(--clr-man);
        }
        .navbar .menu ul{
            display: flex;
            gap: 3rem;
            list-style: none;
        }
        .navbar .menu ul li a{
            text-decoration: none;
            font-size: 30px;
            color: var(--clr-txt);
        }
        .navbar .menu .active{
            color: var(--clr-man);
        }
        .navbar .menu ul li a:hover{
            color: #2ecc71;
        }
        .navbar .btn-submit button{
           margin: .5rem;
           width: 147px;
           height: 45px;
           background: transparent;
           border-radius: 40px;
           border: none;
           box-shadow: inset 0px 1px 8px #2ecc71, inset -0px 1px 8px #2ecc71;
           color: var(--clr-txt);
           font-size: 18px;

        }
        .navbar .btn-submit .sign-up{
            background: var(--clr-man);
            animation: showUp 0.7s forwards;
            animation-delay: 1.5s;
            opacity: 0;
            transform: translateY(20px);
        }
        .navbar .btn-submit .login{
            animation: showUp 0.7s forwards;
            animation-delay: 1.3s;
            opacity: 0;
            transform: translateY(20px);
        }
        main{
            display: flex;
            gap: 10rem;
        }
        .img .picture_img img{
            width: 550px;
            height: 550px;
            margin-top: 130px;
            animation: animaImg 3s ease-in-out alternate-reverse infinite;
        }
        .contain .text-
        .img .picture_img{
            margin-right: 2;
        }
        .contain .text{
            margin-top: 260px;
            margin-left: 300px;
            font-size: 23px;
            color: var(--clr-txt);
        }
        .contain::before{
            content: '';
            position: absolute;
            background: var(--clr-man);
            width: 4px;
            left: 270px;
            top: 370px;
            height: 0px;
        }
        .contain .text .button{
            margin-top: 30px;
        }
        .contain .text .button .btn-click{
            margin: 8px;
            border-radius: 2px;
            background: none;
            width: 170px;
            height: 45px;
            border: 1px solid var(--clr-man);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: 0.8s;
            font-size: 20px;
            box-shadow: 1px 1px 5px var(--clr-man);
            
        }
        .contain .text .button .btn-click::before{
            content: '';
            position: absolute;
            background: var(--clr-man);
            width: 100%;
            height: 0%;
            left: 0;
            transition: 0.8s;
            z-index: -1;
        }
        .contain .text .button .download::before{
            top: 0;
            border-radius: 0 0 50% 50%;
        }
        .contain .text .button .learn-more::before{
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }
        .contain .text .button .learn-more::before{
            height: 180%;
        }
        .contain .text .button .download:hover::before{
            height: 180%;
        }
        .contain .text .button .learn-more:hover::before{
            height: 0%;
        }
        .contain .text .button button{
            color: var(--clr-txt);
        }
        .contain .text .button button:hover{
            color: var(--clr-txt);
        }

        .text .rotate{
            display: flex;
            flex-direction: column;
            animation: showUp 0.7s forwards;
            animation-delay: 1.6s;
            opacity: 0;
            transform: translateY(20px);
            overflow: hidden;
            height: 50px;
            margin-top: 0px;
        }
        .text .rotate span{
            animation: switchRotate 3s ease-in-out alternate infinite;
        }
        .text span {
            color: var(--clr-man);
        }



        /* animation */

        .navbar .logo{
            animation: showUp 0.7s forwards;
            opacity: 0;
            transform: translateY(20px);
        }
        @keyframes showUp {
            to{
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .navbar .menu li{
            animation: showUp 0.7s forwards;
            opacity: 0;
            transform: translateY(20px);
        }
        .navbar .menu li:nth-child(1){
            animation-delay: 0.5s;
        }
        .navbar .menu li:nth-child(2){
            animation-delay: 0.7s;
        }
        .navbar .menu li:nth-child(3){
            animation-delay: 0.9s;
        }
        .navbar .menu li:nth-child(4){
            animation-delay: 1.1s;
        }
        
        .text .text-welcome{
            animation: showUp 0.7s forwards;
            animation-delay: 1s;
            opacity: 0;
            transform: translateY(20px);
        }
        .text .web-developer{
            animation: showUp 0.7s forwards;
            animation-delay: 1.2s;
            opacity: 0;
            transform: translateY(20px);
        }
        .text .para{
            animation: showUp 0.7s forwards;
            animation-delay: 1.4s;
            opacity: 0;
            transform: translateY(20px);
        }
        .text .download{
            animation: showUp 0.7s forwards;
            animation-delay: 1.8s;
            opacity: 0;
            transform: translateY(20px);
        }
        .text .learn-more{
            animation: showUp 0.7s forwards;
            animation-delay: 2s;
            opacity: 0;
            transform: translateY(20px);
        }
        .img .picture_img{
            animation: showUp 0.7s forwards;
            animation-delay: 0.8s;
            opacity: 0;
            transform: translateY(20px);
        }

        .contain::before{
            animation: showbefore 0.7s ease forwards;
            animation-delay: 1.9s;
        }
        @keyframes showbefore {
            to{
                height: 170px;
            }
        }
        @keyframes animaImg {
            form{
                transform: translateY(0px);
            }
            to{
                transform: translateY(20px);
            }
        }


        @keyframes switchRotate {
            0%{
                transform: translateY(-1px);
            }
            20%{
                transform: translateY(-1px);
            }
            40%{
                transform: translateY(-49px);
            }
            60%{
                transform: translateY(-49px);
            }
            80%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(-100px);
            }
        }


    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a class="link-logo" href="test03.html"><h2>Program<span>ming</span></h3></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="btn-submit">
                <a href="#"><button class="login" type="submit"​>Login</button></a>
                <a href="#"><button class="sign-up" type="submit">Sign Up</button></a>
            </div>
        </div>
    </nav>
    <main>
        <div class="contain">
            <div class="text">
                <h1 class="text-welcome">Welcome ⚡</h1>
                <h2 class="web-developer">Programmimg</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2 class="rotate">
                    <span>Web Developer</span>
                    <span>Abb developer</span>
                    <span>UI Desginer</span>
                </h2>
                <div class="button">
                    <button class="download btn-click" type="submit">Download file</button>
                    <button class="learn-more btn-click" type="submit">Learn More</button>
                </div>
            </div>
        </div>
        <div class="img">
            <div class="picture_img">
                <img src="development-4536630_640.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="icon">
        </div>
    </footer>
</body>
</html>